# AJES.DCC.Backen

./: DCC.API.sln
DCC.API/DCC.API/: DCC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DCC.API/DCC.API/Configurations/: CustomAutoMaperConfiguration.cs
DCC.API/DCC.API/Controllers/: AuthenticateController.cs  InComingController.cs  MenuController.cs  OutgoingController.cs  WeatherForecastController.cs
DCC.API/DCC.API/Extensions/: DataSourceLoadOptionsExtension.cs
DCC.API/DCC.API/Model/: Response.cs
DCC.API/DCC.API/Properties/: launchSettings.json
DCC.Common/: Class1.cs
DCC.Common/Service/: IEntityIdentifier.cs
DCC.Model/Models/: DccinComingModel.cs  DcconGoingModel.cs  LoginModel.cs  MenuRegister.cs  TokenResponse.cs
DCC.ModelSQL/: DCC.ModelSQL.csproj
DCC.ModelSQL/DBContext/: DCCContext.cs
DCC.ModelSQL/GenericRepository/Implementation/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryReadOnly.cs
DCC.ModelSQL/GenericRepository/Repository/: IRepository.cs  IRepositoryReadOnly.cs
DCC.ModelSQL/Models/: DccFolder.cs  DccFolderDetail.cs  DccOnGoingOld.cs  DccProject.cs  DccProjectFolder.cs  DccUser.cs  DccinComing.cs  DcconGoing.cs  DocInfo.cs  EmpHistory.cs
DCC.Service/: DCC.Service.csproj
DCC.Service/Extentions/: RegisterCustomServices.cs
DCC.Service/Interface/: IClaimService.cs  IDocInfo.cs  IFileUtilityService.cs  IInComingService.cs  IMenubar.cs  IOutgoingService.cs  ITokenService.cs  IuserManager.cs
DCC.Service/MappingConfiguration/: AutoMapperProfile.cs
DCC.Service/Service/: ClaimService.cs  DocInfoService.cs  FileUtilityService.cs  InComingService.cs  MenubarService.cs  OutgoingService.cs  TokenService.cs  userManagerService.cs
IDServer/: IDServer.csproj  IdentityConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
IDServer/Controllers/: WeatherForecastController.cs
IDServer/Properties/: launchSettings.json
